{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "Nuevo proyecto de portfolio para practicar nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersayago/new-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fersayago/new-portfolio/issues"
  },
  "homepage": "https://github.com/fersayago/new-portfolio#readme",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
